# ACInstagramClone

app/: build.gradle
app/src/androidTest/java/com/headfirst/android/ac_twitterclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/headfirst/android/ac_twitterclone/: App.java  LoginActivity.java  ProfileTab.java  SharePictureTab.java  SignUp.java  SignUpLoginActivity.java  SocialMediaActivity.java  TabAdapter.java  UserPosts.java  UserTab.java  WelcomeActivity.java
app/src/main/res/drawable/: camera_item.xml  person.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_social_media.xml  activity_user_posts.xml  fragment_profile_tab.xml  fragment_share_picture_tab.xml  fragment_user_tab.xml  my_toolbar.xml  signup_login_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/headfirst/android/ac_twitterclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
